<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sanchuan,Code" />





  <link rel="alternate" href="/atom.xml" title="Sanchuan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文为作者原创，转载请注明出处！

好久不见美梦之后便是无尽的空虚。
我也不知道为什么会突然想你，在离开你的大半年的时间里，我以为所有的一切都会随着时间淡去，我一直小心翼翼地避免让自己去触碰过去，但还是在不经意间就回了头。
也许记忆就是这般来折磨人的，我知道你温柔善良，不会来同我歇斯底里的辩论是非。但这样的结果只是我心里的负罪更重，我曾经蔑视的爱情同面包，现在就摆在我的眼前，我除了逃跑似的离开你">
<meta property="og:type" content="article">
<meta property="og:title" content="你最近还好吗？">
<meta property="og:url" content="http://yoursite.com/2017/01/05/before/index.html">
<meta property="og:site_name" content="Sanchuan's Blog">
<meta property="og:description" content="本文为作者原创，转载请注明出处！

好久不见美梦之后便是无尽的空虚。
我也不知道为什么会突然想你，在离开你的大半年的时间里，我以为所有的一切都会随着时间淡去，我一直小心翼翼地避免让自己去触碰过去，但还是在不经意间就回了头。
也许记忆就是这般来折磨人的，我知道你温柔善良，不会来同我歇斯底里的辩论是非。但这样的结果只是我心里的负罪更重，我曾经蔑视的爱情同面包，现在就摆在我的眼前，我除了逃跑似的离开你">
<meta property="og:updated_time" content="2017-01-05T08:55:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你最近还好吗？">
<meta name="twitter:description" content="本文为作者原创，转载请注明出处！

好久不见美梦之后便是无尽的空虚。
我也不知道为什么会突然想你，在离开你的大半年的时间里，我以为所有的一切都会随着时间淡去，我一直小心翼翼地避免让自己去触碰过去，但还是在不经意间就回了头。
也许记忆就是这般来折磨人的，我知道你温柔善良，不会来同我歇斯底里的辩论是非。但这样的结果只是我心里的负罪更重，我曾经蔑视的爱情同面包，现在就摆在我的眼前，我除了逃跑似的离开你">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/05/before/"/>





  <title> 你最近还好吗？ | Sanchuan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sanchuan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/05/before/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sanchuan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/IMGMsesage.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Sanchuan's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Sanchuan's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你最近还好吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-05T14:42:48+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/05/before/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/05/before/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
		
          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文为作者原创，转载请注明出处！</p>
</blockquote>
<h4 id="好久不见"><a href="#好久不见" class="headerlink" title="好久不见"></a>好久不见</h4><p>美梦之后便是无尽的空虚。</p>
<p>我也不知道为什么会突然想你，在离开你的大半年的时间里，我以为所有的一切都会随着时间淡去，我一直小心翼翼地避免让自己去触碰过去，但还是在不经意间就回了头。</p>
<p>也许记忆就是这般来折磨人的，我知道你温柔善良，不会来同我歇斯底里的辩论是非。但这样的结果只是我心里的负罪更重，我曾经蔑视的爱情同面包，现在就摆在我的眼前，我除了逃跑似的离开你，甚至连承诺我都给不起。很久以前我就在害怕这一天的到来，所以我没有过多地描述过以后的模样。只是你的样子终究还是在脑海里刻下了印记，看似浅显，却又难以磨灭。</p>
<p>我很想知道最近的你过得如何，在朋友圈看，在别人的口中听。从外在看来，我几乎没有认真去了解过你的一切，但内心却不断呼喊叫我去靠近你。可惜的是我这种心情还只能自我去享受，我想你也应该也会这样。所以我们大家一起在沉默中承受这接下来发生的一切，并在潜意识中默许了它就这样轻易的发生。虽然没有为难，但确实很难受。</p>
<a id="more"></a>
<h4 id="你最近好吗"><a href="#你最近好吗" class="headerlink" title="你最近好吗"></a>你最近好吗</h4><p>其实我最害怕的事情，还是有天突然听到你的身边多出一个身影。虽然你不再属于我，然而关于你的一切，我还想无耻的占据。理智总会扇我这种懦夫一大嘴巴子，然后再唾上几口。可即便如此，我还是会想回到你身边去，可能是因为我累了，可能是因为我又需要你了。这种混蛋的理由，让自己都觉得很可怕，所以我一直在努力克制自己的情绪，尽量把自己的视线从你的身边挪开。我不想把你平静的生活扰乱，而我也有许多自己需要去做的事情，比如：功成名就！</p>
<p>然而跌打滚爬的时候，总归是落下了一身伤痛，伤病也总会削弱人的意志以及一些别的东西。所以落在我的身上，也许需要的是一个疗伤的港湾，让我有段时间来喘息。可我知道这对你是不公平的，所以我还在忍，我希望自己能够挺过这段时间，把该想的问题都想明白。疼痛会将神经敏感降低，这样的话，也许会让我的想法有些改变。</p>
<p>但我其实最想问的还是：你最近好吗？我一直在努力说服自己，不要那么畏惧那些还没有到来的后果。我把我能够做到的最好给你不就可以了吗？道理我跟自己说过很多遍，但最后选择却是背道相驰。我也说不清楚为什么自己最后选了这样一条没有退路悬崖，然后还纵身一跃。</p>
<h4 id="太过畏惧"><a href="#太过畏惧" class="headerlink" title="太过畏惧"></a>太过畏惧</h4><p>从小我就身子骨弱，所以面对所有的一切我都不得不谨小慎微。这个习惯直到现在还是这样，轻易跨过的界限对我而言，只会让我觉得不真实。有人说：人内心里都有一个强大的反面，越正派的人，可能他做坏人的心比平常人大出不少。而对于我而言，我一直都在寻找放浪形骸的机会，但现阶段我是不敢的。因为我微薄的力量在现行的世界里获取一口口粮已是不易，我岂敢轻易放弃。说到底，只不过是卑微的在世间活惯了，也就养出一身卑微的姿态。</p>
<p>这是生活留给我的东西，即使我在这上面做了很多努力，但是起色并不大。我已经慢慢学会，很多事情不是一蹴而就的。很多人都说我不是很乐观的人，这我确实承认，但我心中总归认为自己不是一个悲观的人物。我只是对许多事情的期望都放得比较低罢了。</p>
<p>而现在，我只想自己能够拥有的不再是更多可以让自己在生活上满足的东西，而是另外一种精神世界里的东西。</p>
<p>让我再回到你身边。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/distance/" rel="next" title="熬过的青春">
                <i class="fa fa-chevron-left"></i> 熬过的青春
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/follow/" rel="prev" title="二三事难述">
                二三事难述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMGMsesage.jpg"
               alt="Sanchuan" />
          <p class="site-author-name" itemprop="name">Sanchuan</p>
          <p class="site-description motion-element" itemprop="description">若能得幸福安稳，谁又愿颠沛流离</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/definedw/alpha/issues" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2961769803?refer_flag=1001030102_&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#好久不见"><span class="nav-number">1.</span> <span class="nav-text">好久不见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你最近好吗"><span class="nav-number">2.</span> <span class="nav-text">你最近好吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#太过畏惧"><span class="nav-number">3.</span> <span class="nav-text">太过畏惧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanchuan</span>
</div>


<div class="powered-by">
  Sanchuan
</div>

<div class="theme-info">
  Blank -
  
    
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sanchuan';
      var disqus_identifier = '2017/01/05/before/';

      var disqus_title = "你最近还好吗？";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

	
</body>
</html>
