<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sanchuan,Code" />





  <link rel="alternate" href="/atom.xml" title="Sanchuan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文为作者原创，转载请注明出处！

话更少了，不是想法少了。生活总是越变越匆忙，似乎身边的朋友都是这样，一打电话，回答总是很忙。而总在空间里看到他们说他们的无聊。我也觉得生活的脚步总是变得越来越快，有的人忙着学习，有的人忙着赚钱，有的人忙着结婚，然而对于我而言，似乎却只有忙着失去青春。我明明都还没怎么体会到青春的味道，它便要结束了。我总感觉大家都在催促我赶紧向前走，我不知道前方是什么，也不知道他">
<meta property="og:type" content="article">
<meta property="og:title" content="熬过的青春">
<meta property="og:url" content="http://yoursite.com/2016/12/28/distance/index.html">
<meta property="og:site_name" content="Sanchuan's Blog">
<meta property="og:description" content="本文为作者原创，转载请注明出处！

话更少了，不是想法少了。生活总是越变越匆忙，似乎身边的朋友都是这样，一打电话，回答总是很忙。而总在空间里看到他们说他们的无聊。我也觉得生活的脚步总是变得越来越快，有的人忙着学习，有的人忙着赚钱，有的人忙着结婚，然而对于我而言，似乎却只有忙着失去青春。我明明都还没怎么体会到青春的味道，它便要结束了。我总感觉大家都在催促我赶紧向前走，我不知道前方是什么，也不知道他">
<meta property="og:updated_time" content="2017-01-05T08:39:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熬过的青春">
<meta name="twitter:description" content="本文为作者原创，转载请注明出处！

话更少了，不是想法少了。生活总是越变越匆忙，似乎身边的朋友都是这样，一打电话，回答总是很忙。而总在空间里看到他们说他们的无聊。我也觉得生活的脚步总是变得越来越快，有的人忙着学习，有的人忙着赚钱，有的人忙着结婚，然而对于我而言，似乎却只有忙着失去青春。我明明都还没怎么体会到青春的味道，它便要结束了。我总感觉大家都在催促我赶紧向前走，我不知道前方是什么，也不知道他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/28/distance/"/>





  <title> 熬过的青春 | Sanchuan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sanchuan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/28/distance/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sanchuan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/IMGMsesage.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Sanchuan's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Sanchuan's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                熬过的青春
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-28T15:46:45+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/28/distance/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/28/distance/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
		
          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文为作者原创，转载请注明出处！</p>
</blockquote>
<p>话更少了，不是想法少了。<br>生活总是越变越匆忙，似乎身边的朋友都是这样，一打电话，回答总是很忙。而总在空间里看到他们说他们的无聊。我也觉得生活的脚步总是变得越来越快，有的人忙着学习，有的人忙着赚钱，有的人忙着结婚，然而对于我而言，似乎却只有忙着失去青春。我明明都还没怎么体会到青春的味道，它便要结束了。我总感觉大家都在催促我赶紧向前走，我不知道前方是什么，也不知道他们是否是知道。但似乎只要你不努力向前，你就不能进入他们的生活圈子，然后没有话题。</p>
<a id="more"></a>
<p>总在急着赶路，这身边的风景，却怎么也看不出个味道来。就像每次到一个地方，大家不断地拿着自己的相机照来照去，然后又匆匆地赶赴下一个战场。也许这些东西在你年老的时候是你生命的一种记忆。这种味道现在恐怕是没几个人知道，然而大家却都愿意这么做。这种时刻体会这生命苍老的感触不断地刺激你的生活。大多数人都在为了自己的生活而四处奔波，忙着在这个社会占据自己的一席之地，考取各种证明，获得各种成就，然后最后老了，功成名就的荣归故里，这是我所能想到的最好的结局了。 老妈总是说我是个没有上进心的人，曾经也有老师说我是一个悲观者。也许这些都是一些比较中肯的评价，我也没有那种想要奋起反驳的念头。自己活得越久就连那种激烈为自己辩驳的力气都失去了。</p>
<p>我想我总是年轻过的，至少在我的生理年龄上，我必须要越过那段经历，然后去体会我所该有的生活。我总在想自己走过的痕迹都在哪里。实实在在的要我说出我在这个阶段收获了什么，我却是哑口无言。从小学一路走到大学来，最明显的感觉就是自己越来越像个平凡人。不会像曾经的偶像悟空那样，会七十二变，也不可能突然在某一天拥有超能力去改变世界。 面对这个世界的不忿渐渐的保持沉默，回头想想自己真是可耻，小时候还说要把这世界的坏蛋都抓起来呢？然而我不敢告诉任何人。偶尔看电影的时候，总能看到很多热血的年轻人，在宣泄青春的能量。自己也在羡慕，但却只能羡慕罢了。然而说白了，大家都是地球人，为何别人做得到的事，我却连尝试的勇气都没有。</p>
<p>曾经的我也做过很多的“坏事”，现如今那些东西，也就只能偶尔和人家聊天的时候谈起。然后说完之后，看着别人若有所思回味你的故事的表情。便觉得生活的色彩也就不过如此，只是年岁越大，这些故事也越来越没有味道了。青春即将离去，身体里的激情已经不足以重新焕发一种新的色彩了。也便只能来感叹时间都到哪去了。稍微一回忆，就感觉这些事就好像多在昨天，小学的时候欺负过的人，因为没有及时回家被老妈骂，还欠了几个女孩子的零食，这些东西想着想着就失神了。看来我确实离失去青春已经不远了。我也得跟着大部队去自己的人生里追逐，莫名其妙的学了一些知识，交了一群朋友，现在想想，也不知道到底什么有用，什么没用。真的是麻烦，只不过面对这种麻烦却也只能无可奈何了。</p>
<p>假期在家也见了些许久不见的朋友，年轻人的面庞总是没有那么多的变化，但谁又能想到几分稚气脸的同学早已结婚生子，然后一番寒暄之后也便谈起了各自的最近。然而我总感觉难以寻找话题，大家的生活总没有那么多的交集，找不到话题也很正常。上大学之后我基本忘了自己的女人缘了，可他们几个非要和我提起，我也只能黯然伤神的回忆着自己单身已久，然后一通酒灌下之后，也不知道自己究竟说了些什么。也许有几句慷慨激昂的对白：找个女朋友不简单吗？</p>
<p>青春是自私的，总不能容忍别人太多的指责！<br>别人都是对的，那是不可能的，青春总有自己的理由去面对世界！<br>青春总有热血的，没有犯错的过去，那是缺憾！<br>只有怪青春过分热血，来不及挽留！ </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/26/hah/" rel="next" title="你不知道的HEXO deploy">
                <i class="fa fa-chevron-left"></i> 你不知道的HEXO deploy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/before/" rel="prev" title="你最近还好吗？">
                你最近还好吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMGMsesage.jpg"
               alt="Sanchuan" />
          <p class="site-author-name" itemprop="name">Sanchuan</p>
          <p class="site-description motion-element" itemprop="description">若能得幸福安稳，谁又愿颠沛流离</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/definedw/alpha/issues" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2961769803?refer_flag=1001030102_&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanchuan</span>
</div>


<div class="powered-by">
  Sanchuan
</div>

<div class="theme-info">
  Blank -
  
    
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sanchuan';
      var disqus_identifier = '2016/12/28/distance/';

      var disqus_title = "熬过的青春";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

	
</body>
</html>
